# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:04 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 260 ScienceVessel (terran\wessel.grp)
.headerstart
IsId           	88
Type           	12
Init           	ScienceVessel_Base_Init
Death          	ScienceVessel_Base_Death
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	ScienceVessel_Base_CastSpell
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	ScienceVessel_Base_Walking
WalkingToIdle  	ScienceVessel_Base_Walking
SpecialState1  	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

ScienceVessel_Base_Init:
	imgol          	261 0 0	# ScienceVesselTurret (terran\wesselt.grp)
	imgul          	262 0 42	# ScienceVesselShad (terran\tveShad.grp)
	playfram       	0
	goto           	ScienceVessel_Base_Walking

ScienceVessel_Base_Walking:
	wait           	125
	goto           	ScienceVessel_Base_Walking

ScienceVessel_Base_Death:
	playsnd        	348	# Terran\VESSEL\TVeDth00.WAV
	imgol          	333 0 0	# TerranBuildingExplosionmedium (thingy\tBangL.grp)
	wait           	3
	end            	

ScienceVessel_Base_CastSpell:
	imgol          	539 0 0	# Unknown539 (thingy\tveGlowO.grp)
	nobrkcodestart 	
	wait           	3
	castspell      	
	nobrkcodeend   	
	gotorepeatattk 	
	sigorder       	2
	goto           	ScienceVessel_Base_Walking

