# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:05 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 054 Zergling (zerg\zergling.grp)
.headerstart
IsId           	31
Type           	26
Init           	ZerglingInit
Death          	ZerglingDeath
GndAttkInit    	ZerglingGndAttkInit
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	ZerglingGndAttkInit
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	ZerglingGndAttkToIdle
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	ZerglingWalking
WalkingToIdle  	ZerglingGndAttkToIdle
SpecialState1  	[NONE]
SpecialState2  	ZerglingSpecialState2
AlmostBuilt    	[NONE]
Built          	[NONE]
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	[NONE]
WorkingToIdle  	[NONE]
WarpIn         	[NONE]
Unused3        	[NONE]
InitTurret     	[NONE]
Disable        	[NONE]
Burrow         	ZerglingBurrow
UnBurrow       	ZerglingUnBurrow
Enable         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

ZerglingInit:
	imgul          	55 0 0	# ZerglingShad (zerg\zzeShad.grp)
ZerglingGndAttkToIdle:
	playfram       	0x55	# frame set 5
	goto           	ZerglingLocal00

ZerglingLocal00:
	wait           	125
	goto           	ZerglingLocal00

ZerglingDeath:
	playsnd        	896	# Zerg\Zergling\ZZeDth00.WAV
	setfldirect    	0
	playfram       	0x121	# frame set 17
	wait           	2
	playfram       	0x122	# frame set 17
	wait           	2
	playfram       	0x123	# frame set 17
	wait           	2
	playfram       	0x124	# frame set 17
	wait           	2
	playfram       	0x125	# frame set 17
	wait           	2
	playfram       	0x126	# frame set 17
	wait           	2
	playfram       	0x127	# frame set 17
	wait           	2
	lowsprul       	160 0 0	# ZerglingDeath (zerg\zzeDeath.grp)
	wait           	1
	end            	

ZerglingGndAttkInit:
	playfram       	0x00	# frame set 0
	wait           	1
	nobrkcodestart 	
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x22	# frame set 2
	attackmelee    	1 894	# Zerg\Ultra\zulHit00.WAV
	wait           	1
	playfram       	0x33	# frame set 3
	wait           	1
	playfram       	0x44	# frame set 4
	wait           	1
	nobrkcodeend   	
	gotorepeatattk 	
	goto           	ZerglingGndAttkToIdle

ZerglingWalking:
	move           	2
	wait           	1
	playfram       	0x66	# frame set 6
	move           	8
	wait           	1
	playfram       	0x77	# frame set 7
	move           	9
	wait           	1
	playfram       	0x88	# frame set 8
	move           	5
	wait           	1
	playfram       	0x99	# frame set 9
	move           	6
	wait           	1
	playfram       	0xaa	# frame set 10
	move           	7
	wait           	1
	playfram       	0xbb	# frame set 11
	move           	2
	wait           	1
	playfram       	0x55	# frame set 5
	goto           	ZerglingWalking

ZerglingSpecialState2:
	playfram       	0x110	# frame set 16
	goto           	ZerglingLocal00

ZerglingBurrow:
	imgol          	423 0 0	# Unknown423 (thingy\bDust.grp)
	playfram       	0xcc	# frame set 12
	wait           	1
	playfram       	0xdd	# frame set 13
	wait           	1
	playfram       	0xee	# frame set 14
	wait           	1
	playfram       	0xff	# frame set 15
	wait           	1
	playfram       	0x110	# frame set 16
	wait           	1
	sigorder       	4
	goto           	ZerglingLocal00

ZerglingUnBurrow:
	waitrand       	1 5
	imgul          	423 0 0	# Unknown423 (thingy\bDust.grp)
	playfram       	0xff	# frame set 15
	wait           	1
	playfram       	0xee	# frame set 14
	wait           	1
	playfram       	0xdd	# frame set 13
	wait           	1
	playfram       	0xcc	# frame set 12
	wait           	1
	sigorder       	4
	goto           	ZerglingGndAttkToIdle

