# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:05 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 915 Devourer (zerg\devour.grp)
.headerstart
IsId           	357
Type           	12
Init           	DevourerInit
Death          	DevourerDeath
GndAttkInit    	DevourerGndAttkInit
AirAttkInit    	DevourerGndAttkInit
Unused1        	[NONE]
GndAttkRpt     	DevourerGndAttkInit
AirAttkRpt     	DevourerGndAttkInit
CastSpell      	[NONE]
GndAttkToIdle  	DevourerGndAttkToIdle
AirAttkToIdle  	DevourerGndAttkToIdle
Unused2        	[NONE]
Walking        	DevourerWalking
WalkingToIdle  	DevourerGndAttkToIdle
SpecialState1  	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

DevourerInit:
	imgul          	916 0 42	# DevourerShad (zerg\devour.grp)
	playfram       	0x00	# frame set 0
	waitrand       	1 4
DevourerGndAttkToIdle:
	playfram       	0x00	# frame set 0
	wait           	2
	playfram       	0x11	# frame set 1
	wait           	2
	playfram       	0x22	# frame set 2
	wait           	2
	playfram       	0x33	# frame set 3
	wait           	2
	playfram       	0x44	# frame set 4
	wait           	2
	playfram       	0x55	# frame set 5
	wait           	2
	goto           	DevourerGndAttkToIdle

DevourerDeath:
	playsnd        	1097	# Zerg\Devourer\ZDvDth00.WAV
	sprol          	483 0 0	# DevourerDeath (zerg\zdvDeath.grp)
	wait           	1
	end            	

DevourerGndAttkInit:
	playfram       	0x66	# frame set 6
	wait           	1
	playfram       	0x77	# frame set 7
	wait           	1
	playfram       	0x88	# frame set 8
	wait           	1
	playfram       	0x99	# frame set 9
	wait           	1
	playfram       	0x88	# frame set 8
	playsnd        	1094	# Zerg\Devourer\firesuck.wav
	wait           	2
	playfram       	0x77	# frame set 7
	wait           	2
	playfram       	0x66	# frame set 6
	wait           	2
	attackwith     	2
	gotorepeatattk 	
	goto           	DevourerGndAttkToIdle

DevourerWalking:
	playfram       	0x00	# frame set 0
	wait           	1
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x22	# frame set 2
	wait           	1
	playfram       	0x33	# frame set 3
	wait           	1
	playfram       	0x44	# frame set 4
	wait           	1
	playfram       	0x55	# frame set 5
	wait           	2
	goto           	DevourerWalking

