# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:05 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 122 Dragoon (protoss\dragoon.grp)
.headerstart
IsId           	153
Type           	21
Init           	DragoonInit
Death          	DragoonDeath
GndAttkInit    	DragoonGndAttkInit
AirAttkInit    	DragoonGndAttkInit
Unused1        	[NONE]
GndAttkRpt     	DragoonGndAttkRpt
AirAttkRpt     	DragoonGndAttkRpt
CastSpell      	[NONE]
GndAttkToIdle  	DragoonGndAttkToIdle
AirAttkToIdle  	DragoonGndAttkToIdle
Unused2        	[NONE]
Walking        	DragoonWalking
WalkingToIdle  	DragoonWalkingToIdle
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	[NONE]
Built          	[NONE]
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	[NONE]
WorkingToIdle  	[NONE]
WarpIn         	DragoonWarpIn
.headerend
# ----------------------------------------------------------------------------- #

DragoonInit:
	imgul          	123 0 0	# DragoonShad (protoss\pdrShad.grp)
DragoonWalkingToIdle:
	playfram       	0x00	# frame set 0
	waitrand       	1 3
DragoonLocal00:
	playfram       	0x11	# frame set 1
	wait           	2
	playfram       	0x22	# frame set 2
	wait           	2
	playfram       	0x33	# frame set 3
	wait           	2
	playfram       	0x44	# frame set 4
	wait           	2
	playfram       	0x55	# frame set 5
	wait           	2
	playfram       	0x66	# frame set 6
	wait           	2
	playfram       	0x77	# frame set 7
	wait           	2
	playfram       	0x00	# frame set 0
	wait           	2
	goto           	DragoonLocal00

DragoonDeath:
	playsnd        	493	# Protoss\DRAGOON\PDrDth00.WAV
	setfldirect    	0
	playfram       	0x198	# frame set 24
	wait           	2
	playfram       	0x199	# frame set 24
	wait           	2
	playfram       	0x19a	# frame set 24
	wait           	2
	playfram       	0x19b	# frame set 24
	wait           	2
	playfram       	0x19c	# frame set 24
	wait           	2
	playfram       	0x19d	# frame set 24
	wait           	2
	playfram       	0x19e	# frame set 24
	wait           	2
	lowsprul       	192 0 0	# DragoonDeath (protoss\pdrDeath.grp)
	wait           	1
	end            	

DragoonGndAttkInit:
	playfram       	0x110	# frame set 16
	wait           	1
	playfram       	0x121	# frame set 17
	wait           	1
	playfram       	0x132	# frame set 18
	wait           	1
	playfram       	0x143	# frame set 19
	wait           	1
	playfram       	0x154	# frame set 20
	wait           	1
	playfram       	0x165	# frame set 21
	wait           	1
DragoonGndAttkRpt:
	playfram       	0x176	# frame set 22
	wait           	1
	playfram       	0x187	# frame set 23
	wait           	1
	attackwith     	1
	playfram       	0x176	# frame set 22
	wait           	1
	playfram       	0x165	# frame set 21
	gotorepeatattk 	
	ignorerest     	
DragoonGndAttkToIdle:
	wait           	1
	playfram       	0x154	# frame set 20
	wait           	1
	playfram       	0x143	# frame set 19
	wait           	1
	playfram       	0x132	# frame set 18
	wait           	1
	playfram       	0x121	# frame set 17
	wait           	1
	playfram       	0x110	# frame set 16
	goto           	DragoonWalkingToIdle

DragoonWalking:
	move           	4
	wait           	1
	playfram       	0x88	# frame set 8
	move           	6
	wait           	1
	playfram       	0x99	# frame set 9
	move           	8
	wait           	1
	playfram       	0xaa	# frame set 10
	move           	8
	wait           	1
	playfram       	0xbb	# frame set 11
	move           	2
	wait           	1
	playfram       	0xcc	# frame set 12
	move           	2
	wait           	1
	playfram       	0xdd	# frame set 13
	move           	6
	wait           	1
	playfram       	0xee	# frame set 14
	move           	6
	wait           	1
	playfram       	0xff	# frame set 15
	goto           	DragoonWalking

DragoonWarpIn:
	imgol          	125 0 0	# Unknown125 (protoss\dragoon.grp)
	goto           	DragoonLocal01

DragoonLocal01:
	wait           	125
	goto           	DragoonLocal01

