# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:06 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 340 RynadonBadlands (neutral\Bcritter.grp)
.headerstart
IsId           	199
Type           	12
Init           	RhynadonInit
Death          	RhynadonDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	RhynadonWalking
WalkingToIdle  	RhynadonWalkingToIdle
SpecialState1  	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

RhynadonInit:
	imgul          	341 0 0	# RynadonShad (neutral\nbcShad.grp)
RhynadonWalkingToIdle:
	playfram       	0x66	# frame set 6
	goto           	RhynadonLocal00

RhynadonLocal00:
	wait           	125
	goto           	RhynadonLocal00

RhynadonDeath:
	playsnd        	57	# Misc\CRITTERS\BCrDth00.wav
	setfldirect    	0
	playfram       	0xbb	# frame set 11
	wait           	1
	playfram       	0xbc	# frame set 11
	wait           	1
	playfram       	0xbd	# frame set 11
	wait           	1
	playfram       	0xbe	# frame set 11
	wait           	1
	playfram       	0xbf	# frame set 11
	wait           	1
	playfram       	0xc0	# frame set 11
	wait           	1
	playfram       	0xc1	# frame set 11
	wait           	1
	playfram       	0xc2	# frame set 11
	wait           	1
	end            	

RhynadonWalking:
	move           	4
	wait           	1
	playfram       	0x77	# frame set 7
	move           	4
	wait           	1
	playfram       	0x88	# frame set 8
	move           	4
	wait           	1
	playfram       	0x99	# frame set 9
	move           	4
	wait           	1
	playfram       	0xaa	# frame set 10
	move           	4
	wait           	1
	playfram       	0x00	# frame set 0
	move           	4
	wait           	1
	playfram       	0x11	# frame set 1
	move           	4
	wait           	1
	playfram       	0x22	# frame set 2
	move           	4
	wait           	1
	playfram       	0x33	# frame set 3
	move           	4
	wait           	1
	playfram       	0x44	# frame set 4
	move           	4
	wait           	1
	playfram       	0x55	# frame set 5
	move           	4
	wait           	1
	playfram       	0x66	# frame set 6
	goto           	RhynadonWalking

