# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:06 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 921 Unknown921 (zerg\Zlurker.grp)
.headerstart
IsId           	354
Type           	26
Init           	LurkerInit
Death          	LurkerDeath
GndAttkInit    	LurkerGndAttkInit
AirAttkInit    	LurkerGndAttkInit
Unused1        	[NONE]
GndAttkRpt     	LurkerGndAttkRpt
AirAttkRpt     	LurkerGndAttkRpt
CastSpell      	[NONE]
GndAttkToIdle  	LurkerGndAttkToIdle
AirAttkToIdle  	LurkerGndAttkToIdle
Unused2        	[NONE]
Walking        	LurkerWalking
WalkingToIdle  	LurkerWalkingToIdle
SpecialState1  	[NONE]
SpecialState2  	LurkerSpecialState2
AlmostBuilt    	[NONE]
Built          	[NONE]
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	[NONE]
WorkingToIdle  	[NONE]
WarpIn         	[NONE]
Unused3        	[NONE]
InitTurret     	[NONE]
Disable        	[NONE]
Burrow         	LurkerBurrow
UnBurrow       	LurkerUnBurrow
Enable         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

LurkerInit:
	imgul          	922 0 0	# LurkerShad (zerg\zZluShad.grp)
LurkerWalkingToIdle:
	playfram       	0x00	# frame set 0
LurkerLocal02:
	waitrand       	63 75
	randcondjmp    	128 LurkerLocal00
	goto           	LurkerLocal02

LurkerLocal00:
	randcondjmp    	128 LurkerLocal01
	playfram       	0x11	# frame set 1
	wait           	1
	turnccwise     	1
	playfram       	0x22	# frame set 2
	wait           	1
	turnccwise     	1
	playfram       	0x33	# frame set 3
	wait           	1
	turnccwise     	1
	playfram       	0x44	# frame set 4
	wait           	1
	turnccwise     	1
	playfram       	0x55	# frame set 5
	wait           	1
	turnccwise     	1
	playfram       	0x66	# frame set 6
	wait           	1
	turnccwise     	1
	goto           	LurkerWalkingToIdle

LurkerLocal01:
	playfram       	0x11	# frame set 1
	wait           	1
	turncwise      	1
	playfram       	0x22	# frame set 2
	wait           	1
	turncwise      	1
	playfram       	0x33	# frame set 3
	wait           	1
	turncwise      	1
	playfram       	0x44	# frame set 4
	wait           	1
	turncwise      	1
	playfram       	0x55	# frame set 5
	wait           	1
	turncwise      	1
	playfram       	0x66	# frame set 6
	wait           	1
	turncwise      	1
	goto           	LurkerWalkingToIdle

LurkerDeath:
	playsnd        	1080	# Zerg\LURKER\ZLuDth00.WAV
	setfldirect    	0
	playfram       	0x1a9	# frame set 25
	wait           	2
	playfram       	0x1ba	# frame set 26
	wait           	2
	playfram       	0x1cb	# frame set 27
	wait           	2
	playfram       	0x1dc	# frame set 28
	wait           	2
	playfram       	0x1ed	# frame set 29
	wait           	2
	lowsprul       	484 0 0	# Unknown920 (zerg\zLurker.grp)
	wait           	1
	end            	

LurkerGndAttkInit:
	nobrkcodestart 	
LurkerGndAttkRpt:
	wait           	1
	playsnd        	64	# Bullet\SpoogHit.wav
	attack         	
	wait           	1
	nobrkcodeend   	
	gotorepeatattk 	
	ignorerest     	
LurkerGndAttkToIdle:
	goto           	LurkerLocal03

LurkerLocal03:
	wait           	125
	goto           	LurkerLocal03

LurkerWalking:
	move           	4
	wait           	1
	playfram       	0x11	# frame set 1
	move           	4
	wait           	1
	playfram       	0x22	# frame set 2
	move           	4
	wait           	1
	playfram       	0x33	# frame set 3
	move           	4
	wait           	1
	playfram       	0x44	# frame set 4
	move           	4
	wait           	1
	playfram       	0x55	# frame set 5
	move           	4
	wait           	1
	playfram       	0x66	# frame set 6
	move           	4
	wait           	1
	playfram       	0x00	# frame set 0
	goto           	LurkerWalking

LurkerSpecialState2:
	playfram       	0x198	# frame set 24
	goto           	LurkerLocal03

LurkerBurrow:
	imgol          	423 0 0	# Unknown423 (thingy\bDust.grp)
	playsnd        	1093	# Zerg\LURKER\ZLuBurrw.wav
	playfram       	0xbb	# frame set 11
	wait           	1
	playfram       	0xcc	# frame set 12
	wait           	1
	playfram       	0xdd	# frame set 13
	wait           	1
	imgol          	423 0 0	# Unknown423 (thingy\bDust.grp)
	playfram       	0xee	# frame set 14
	wait           	1
	playfram       	0xff	# frame set 15
	wait           	1
	playfram       	0x110	# frame set 16
	wait           	1
	playfram       	0x121	# frame set 17
	wait           	1
	playfram       	0x132	# frame set 18
	wait           	1
	playfram       	0x143	# frame set 19
	wait           	1
	imgol          	423 0 0	# Unknown423 (thingy\bDust.grp)
	playfram       	0xee	# frame set 14
	wait           	1
	playfram       	0xff	# frame set 15
	wait           	1
	playfram       	0x110	# frame set 16
	wait           	1
	playfram       	0x121	# frame set 17
	wait           	1
	playfram       	0x132	# frame set 18
	wait           	1
	playfram       	0x143	# frame set 19
	wait           	1
	imgol          	423 0 0	# Unknown423 (thingy\bDust.grp)
	playfram       	0x154	# frame set 20
	wait           	1
	playfram       	0x165	# frame set 21
	wait           	1
	playfram       	0x176	# frame set 22
	wait           	1
	playfram       	0x187	# frame set 23
	wait           	1
	playfram       	0x198	# frame set 24
	wait           	1
	sigorder       	4
	goto           	LurkerLocal03

LurkerUnBurrow:
	waitrand       	1 5
	imgul          	423 0 0	# Unknown423 (thingy\bDust.grp)
	playfram       	0x77	# frame set 7
	wait           	1
	playfram       	0x88	# frame set 8
	wait           	1
	playfram       	0x99	# frame set 9
	wait           	1
	playfram       	0xaa	# frame set 10
	wait           	1
	sigorder       	4
	goto           	LurkerWalkingToIdle

