# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:06 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 266 Barracks (terran\TBarrack.grp)
.headerstart
IsId           	96
Type           	24
Init           	BarracksInit
Death          	BarracksDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	BarracksWalking
WalkingToIdle  	BarracksWalking
SpecialState1  	BarracksSpecialState1
SpecialState2  	[NONE]
AlmostBuilt    	BarracksAlmostBuilt
Built          	BarracksBuilt
Landing        	BarracksLanding
LiftOff        	BarracksLiftOff
IsWorking      	BarracksIsWorking
WorkingToIdle  	BarracksBuilt
WarpIn         	[NONE]
Unused3        	[NONE]
InitTurret     	[NONE]
Disable        	BarracksDisable
Burrow         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

BarracksInit:
	playfram       	0
	imgul          	267 0 0	# BarracksShad (terran\tbrShad.grp)
	goto           	BarracksWalking

BarracksWalking:
	wait           	125
	goto           	BarracksWalking

BarracksDeath:
	playsnd        	7	# Misc\ExploLrg.wav
	imgol          	334 0 0	# TerranBuildingExplosionlarge (thingy\tBangX.grp)
	wait           	3
	liftoffcondjmp 	BarracksLocal00
	lowsprul       	274 0 0	# TerranBuildingRubblelarge (thingy\RubbleL.grp)
	wait           	1
	end            	

BarracksLocal00:
	wait           	1
	end            	

BarracksSpecialState1:
	playfram       	4
	goto           	BarracksWalking

BarracksAlmostBuilt:
	playfram       	1
	goto           	BarracksWalking

BarracksBuilt:
	playfram       	0
	goto           	BarracksWalking

BarracksLanding:
	nobrkcodestart 	
	wait           	15
	playsnd        	472	# Misc\Land.WAV
	playfram       	4
	wait           	8
	playfram       	3
	wait           	8
	playfram       	2
	wait           	8
	playfram       	5
	wait           	8
	playfram       	0
	sigorder       	16
	nobrkcodeend   	
	goto           	BarracksWalking

BarracksLiftOff:
	nobrkcodestart 	
	playsnd        	471	# Misc\LiftOff.WAV
	playfram       	5
	wait           	8
	playfram       	2
	wait           	8
	playfram       	3
	wait           	8
	playfram       	4
	sigorder       	16
	nobrkcodeend   	
	goto           	BarracksWalking

BarracksIsWorking:
	playfram       	7
	wait           	4
	playfram       	8
	wait           	2
	playfram       	7
	wait           	2
	playfram       	8
	wait           	2
	playfram       	7
	wait           	4
	playfram       	8
	wait           	2
	playfram       	7
	wait           	2
	goto           	BarracksIsWorking

BarracksDisable:
	goto           	BarracksWalking

