# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:06 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 299 CrashedNoradII (neutral\Cbattle.grp)
.headerstart
IsId           	104
Type           	20
Init           	CrashedBattlecruiserInit
Death          	CrashedBattlecruiserDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	[NONE]
Built          	CrashedBattlecruiserBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	CrashedBattlecruiserIsWorking
WorkingToIdle  	CrashedBattlecruiserIsWorking
WarpIn         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

CrashedBattlecruiserInit:
	imgul          	300 0 0	# CrashedNoradIIShad (neutral\cbaShad.grp)
CrashedBattlecruiserBuilt:
	playfram       	0
	goto           	CrashedBattlecruiserIsWorking

CrashedBattlecruiserIsWorking:
	wait           	125
	goto           	CrashedBattlecruiserIsWorking

CrashedBattlecruiserDeath:
	playsnd        	7	# Misc\ExploLrg.wav
	imgol          	334 0 0	# TerranBuildingExplosionlarge (thingy\tBangX.grp)
	wait           	3
	liftoffcondjmp 	CrashedBattlecruiserLocal00
	lowsprul       	273 0 0	# TerranBuildingRubblesmall (thingy\RubbleS.grp)
	wait           	1
	end            	

CrashedBattlecruiserLocal00:
	wait           	1
	end            	

