# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:06 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 959 KhalisCrystal (neutral\Khalis.grp)
# 958 UrajCrystal (neutral\Uraj.grp)
# 396 KhadarinCrystal (neutral\KhChunk.grp)
.headerstart
IsId           	219
Type           	1
Init           	CrystalsShadowsInit
Death          	CrystalsShadowsDeath
.headerend
# ----------------------------------------------------------------------------- #

CrystalsShadowsInit:
	playfram       	0
	pwrupcondjmp   	CrystalsShadowsLocal00
	imgul          	413 0 0	# CrystalShadGround (neutral\nkhShad.grp)
	goto           	CrystalsShadowsLocal01

CrystalsShadowsLocal00:
	wait           	1
	switchul       	414
	goto           	CrystalsShadowsLocal01

CrystalsShadowsLocal01:
	wait           	125
	goto           	CrystalsShadowsLocal01

CrystalsShadowsDeath:
	imgol          	332 0 0	# TerranBuildingExplosionsmall (thingy\tBangS.grp)
	wait           	3
	end            	

