# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:06 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 070 Hatchery (zerg\hatchery.grp)
.headerstart
IsId           	43
Type           	20
Init           	HatcheryInit
Death          	HatcheryDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	HatcheryAlmostBuilt
Built          	HatcheryBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	HatcheryIsWorking
WorkingToIdle  	HatcheryIsWorking
WarpIn         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

HatcheryInit:
	imgul          	71 0 0	# HatcheryShad (zerg\zhaShad.grp)
	playfram       	0
	goto           	HatcheryLocal00

HatcheryLocal00:
	wait           	125
	goto           	HatcheryLocal00

HatcheryDeath:
	playsnd        	774	# Zerg\Bldg\ZBldgDth.WAV
	imgol          	60 0 0	# ZergBuildingDeath (thingy\zBldDthS.grp)
	wait           	3
	lowsprul       	187 0 0	# ZergBuildingRubbleSmall (thingy\ZRubbleL.grp)
	wait           	1
	end            	

HatcheryAlmostBuilt:
	imgol          	108 0 0	# ZergBuildingSpawnMedium (zerg\zSpawn02.grp)
HatcheryBuilt:
	playfram       	0
	waitrand       	1 5
HatcheryIsWorking:
	playfram       	1
	wait           	2
	playfram       	2
	wait           	2
	playfram       	3
	wait           	4
	playfram       	2
	wait           	2
	playfram       	1
	wait           	2
	playfram       	0
	wait           	4
	goto           	HatcheryIsWorking

