# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:07 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 095 HydraliskDen (zerg\Snakey.grp)
.headerstart
IsId           	57
Type           	20
Init           	HydraliskDenInit
Death          	HydraliskDenDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	HydraliskDenAlmostBuilt
Built          	HydraliskDenBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	HydraliskDenIsWorking
WorkingToIdle  	HydraliskDenIsWorking
WarpIn         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

HydraliskDenInit:
	imgul          	96 0 0	# HydraliskDenShad (zerg\zsbShad.grp)
	playfram       	0
	goto           	HydraliskDenLocal00

HydraliskDenLocal00:
	wait           	125
	goto           	HydraliskDenLocal00

HydraliskDenDeath:
	playsnd        	774	# Zerg\Bldg\ZBldgDth.WAV
	imgol          	60 0 0	# ZergBuildingDeath (thingy\zBldDthS.grp)
	wait           	3
	lowsprul       	186 0 0	# ZergBuildingRubbleLarge (thingy\ZRubbleS.grp)
	wait           	1
	end            	

HydraliskDenAlmostBuilt:
	imgol          	107 0 0	# ZergBuildingSpawnSmall (zerg\zSpawn01.grp)
HydraliskDenBuilt:
	playfram       	0
	waitrand       	1 2
HydraliskDenIsWorking:
	playfram       	1
	wait           	2
	playfram       	2
	wait           	4
	playfram       	1
	wait           	2
	playfram       	0
	wait           	4
	goto           	HydraliskDenIsWorking

