# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:07 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 066 EvolutionChamber (zerg\cerebrat.grp)
.headerstart
IsId           	41
Type           	20
Init           	EvolutionChamberInit
Death          	EvolutionChamberDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	EvolutionChamberAlmostBuilt
Built          	EvolutionChamberBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	EvolutionChamberIsWorking
WorkingToIdle  	EvolutionChamberIsWorking
WarpIn         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

EvolutionChamberInit:
	imgul          	67 0 0	# EvolutinoChamberShad (zerg\zceShad.grp)
	playfram       	0
	goto           	EvolutionChamberLocal00

EvolutionChamberLocal00:
	wait           	125
	goto           	EvolutionChamberLocal00

EvolutionChamberDeath:
	playsnd        	774	# Zerg\Bldg\ZBldgDth.WAV
	imgol          	60 0 0	# ZergBuildingDeath (thingy\zBldDthS.grp)
	wait           	3
	lowsprul       	186 0 0	# ZergBuildingRubbleLarge (thingy\ZRubbleS.grp)
	wait           	1
	end            	

EvolutionChamberAlmostBuilt:
	imgol          	108 0 0	# ZergBuildingSpawnMedium (zerg\zSpawn02.grp)
EvolutionChamberBuilt:
	playfram       	0
	waitrand       	1 3
EvolutionChamberIsWorking:
	playfram       	1
	wait           	3
	playfram       	2
	wait           	3
	playfram       	0
	wait           	3
	goto           	EvolutionChamberIsWorking

