# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:07 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 097 Spire (zerg\spire.grp)
.headerstart
IsId           	58
Type           	20
Init           	SpireInit
Death          	SpireDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	SpireAlmostBuilt
Built          	SpireBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	SpireIsWorking
WorkingToIdle  	SpireIsWorking
WarpIn         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

SpireInit:
	imgul          	98 0 0	# SpireShad (zerg\zspShad.grp)
	playfram       	0
	goto           	SpireLocal00

SpireLocal00:
	wait           	125
	goto           	SpireLocal00

SpireDeath:
	playsnd        	774	# Zerg\Bldg\ZBldgDth.WAV
	imgol          	60 0 0	# ZergBuildingDeath (thingy\zBldDthS.grp)
	wait           	3
	lowsprul       	186 0 0	# ZergBuildingRubbleLarge (thingy\ZRubbleS.grp)
	wait           	1
	end            	

SpireAlmostBuilt:
	imgol          	108 0 0	# ZergBuildingSpawnMedium (zerg\zSpawn02.grp)
SpireBuilt:
	playfram       	0
	waitrand       	1 3
SpireIsWorking:
	playfram       	1
	wait           	2
	playfram       	2
	wait           	4
	playfram       	1
	wait           	2
	playfram       	0
	wait           	4
	goto           	SpireIsWorking

