# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:07 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 068 CreepColony (zerg\fcolony.grp)
.headerstart
IsId           	42
Type           	20
Init           	CreepColonyInit
Death          	CreepColonyDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	CreepColonyAlmostBuilt
Built          	CreepColonyBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	CreepColonyIsWorking
WorkingToIdle  	CreepColonyIsWorking
WarpIn         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

CreepColonyInit:
	imgul          	69 0 0	# CreepColonyShad (zerg\zfcShad.grp)
	playfram       	0
	goto           	CreepColonyIsWorking

CreepColonyIsWorking:
	wait           	125
	goto           	CreepColonyIsWorking

CreepColonyDeath:
	playsnd        	774	# Zerg\Bldg\ZBldgDth.WAV
	imgol          	60 0 0	# ZergBuildingDeath (thingy\zBldDthS.grp)
	wait           	3
	lowsprul       	186 0 0	# ZergBuildingRubbleLarge (thingy\ZRubbleS.grp)
	wait           	1
	end            	

CreepColonyAlmostBuilt:
	imgol          	108 0 0	# ZergBuildingSpawnMedium (zerg\zSpawn02.grp)
CreepColonyBuilt:
	playfram       	0
	waitrand       	1 3
CreepColonyLocal00:
	playfram       	1
	wait           	2
	playfram       	2
	wait           	2
	playfram       	3
	wait           	2
	playfram       	0
	wait           	2
	goto           	CreepColonyLocal00

