# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:07 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 078 MatureChysalis (neutral\kerrChry.grp)
.headerstart
IsId           	47
Type           	20
Init           	MatureChrysalisInit
Death          	MatureChrysalisDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	MatureChrysalisAlmostBuilt
Built          	MatureChrysalisBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	MatureChrysalisIsWorking
WorkingToIdle  	MatureChrysalisIsWorking
WarpIn         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

MatureChrysalisInit:
	playfram       	0
	imgul          	79 0 0	# MatureChysalisShad (neutral\nkoShad.grp)
	goto           	MatureChrysalisLocal00

MatureChrysalisLocal00:
	wait           	125
	goto           	MatureChrysalisLocal00

MatureChrysalisDeath:
	playsnd        	774	# Zerg\Bldg\ZBldgDth.WAV
	imgol          	60 0 0	# ZergBuildingDeath (thingy\zBldDthS.grp)
	wait           	3
	lowsprul       	186 0 0	# ZergBuildingRubbleLarge (thingy\ZRubbleS.grp)
	wait           	1
	end            	

MatureChrysalisAlmostBuilt:
	imgol          	108 0 0	# ZergBuildingSpawnMedium (zerg\zSpawn02.grp)
	playfram       	0
	goto           	MatureChrysalisBuilt

MatureChrysalisBuilt:
	playfram       	0
	waitrand       	1 3
MatureChrysalisIsWorking:
	playfram       	0
	wait           	2
	playfram       	1
	wait           	2
	playfram       	2
	wait           	2
	playfram       	3
	wait           	2
	goto           	MatureChrysalisIsWorking

