# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:07 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 061 Cerebrate (zerg\UCereb.grp)
.headerstart
IsId           	38
Type           	20
Init           	CerebrateInit
Death          	CerebrateDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	CerebrateAlmostBuilt
Built          	CerebrateBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	CerebrateIsWorking
WorkingToIdle  	CerebrateIsWorking
WarpIn         	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

CerebrateInit:
	imgul          	62 0 0	# CerabrateShad (zerg\zucShad.grp)
	playfram       	0
	goto           	CerebrateLocal00

CerebrateLocal00:
	wait           	125
	goto           	CerebrateLocal00

CerebrateDeath:
	playsnd        	774	# Zerg\Bldg\ZBldgDth.WAV
	imgol          	60 0 0	# ZergBuildingDeath (thingy\zBldDthS.grp)
	wait           	3
	lowsprul       	186 0 0	# ZergBuildingRubbleLarge (thingy\ZRubbleS.grp)
	wait           	1
	end            	

CerebrateAlmostBuilt:
	imgol          	108 0 0	# ZergBuildingSpawnMedium (zerg\zSpawn02.grp)
CerebrateBuilt:
	playfram       	0
	waitrand       	1 3
CerebrateIsWorking:
	playfram       	1
	wait           	2
	playfram       	2
	wait           	2
	playfram       	3
	wait           	2
	playfram       	4
	wait           	2
	playfram       	0
	wait           	2
	goto           	CerebrateIsWorking

