# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:07 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 186 ArbiterTribunal (protoss\prism.grp)
.headerstart
IsId           	180
Type           	27
Init           	ArbiterTribunalInit
Death          	ArbiterTribunalDeath
GndAttkInit    	[NONE]
AirAttkInit    	[NONE]
Unused1        	[NONE]
GndAttkRpt     	[NONE]
AirAttkRpt     	[NONE]
CastSpell      	[NONE]
GndAttkToIdle  	[NONE]
AirAttkToIdle  	[NONE]
Unused2        	[NONE]
Walking        	[NONE]
WalkingToIdle  	[NONE]
SpecialState1  	[NONE]
SpecialState2  	[NONE]
AlmostBuilt    	[NONE]
Built          	ArbiterTribunalBuilt
Landing        	[NONE]
LiftOff        	[NONE]
IsWorking      	ArbiterTribunalBuilt
WorkingToIdle  	ArbiterTribunalBuilt
WarpIn         	ArbiterTribunalWarpIn
Unused3        	[NONE]
InitTurret     	[NONE]
Disable        	ArbiterTribunalBuilt
Burrow         	[NONE]
UnBurrow       	[NONE]
Enable         	ArbiterTribunalBuilt
.headerend
# ----------------------------------------------------------------------------- #

ArbiterTribunalInit:
	imgul          	188 0 0	# ArbiterTribunalShad (protoss\pauShad.grp)
	playfram       	0
	goto           	ArbiterTribunalBuilt

ArbiterTribunalBuilt:
	wait           	125
	goto           	ArbiterTribunalBuilt

ArbiterTribunalDeath:
	playsnd        	7	# Misc\ExploLrg.wav
	imgol          	215 0 0	# ProtossBuildingExplosionLarge (thingy\tBangX.grp)
	wait           	3
	lowsprul       	223 0 0	# ProtossBuildingRubbleSmall (thingy\PRubbleS.grp)
	wait           	1
	end            	

ArbiterTribunalWarpIn:
	imgol          	187 0 0	# ArbiterTribunalWarpFlash (protoss\prism.grp)
	goto           	ArbiterTribunalBuilt

