# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:08 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 395 DataDisc (neutral\DataDisk.grp)
.headerstart
IsId           	218
Type           	1
Init           	DataDiskInit
Death          	DataDiskDeath
.headerend
# ----------------------------------------------------------------------------- #

DataDiskInit:
	playfram       	0x00	# frame set 0
	pwrupcondjmp   	DataDiskLocal00
	imgul          	409 0 0	# DataDiskShadGround (neutral\nddShad.grp)
	goto           	DataDiskLocal01

DataDiskLocal00:
	wait           	1
	switchul       	410
	goto           	DataDiskLocal01

DataDiskLocal01:
	wait           	125
	goto           	DataDiskLocal01

DataDiskDeath:
	imgol          	332 0 0	# TerranBuildingExplosionsmall (thingy\tBangS.grp)
	wait           	3
	end            	

