# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:08 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 397 MineralChunk (neutral\OreChunk.grp)
.headerstart
IsId           	221
Type           	1
Init           	OreChunkInit
Death          	OreChunkDeath
.headerend
# ----------------------------------------------------------------------------- #

OreChunkInit:
	playfram       	0x00	# frame set 0
	pwrupcondjmp   	OreChunkLocal00
	imgul          	405 0 0	# MineralChunkShad (neutral\norShad.grp)
	goto           	OreChunkLocal00

OreChunkLocal00:
	wait           	125
	goto           	OreChunkLocal00

OreChunkDeath:
	imgol          	332 0 0	# TerranBuildingExplosionsmall (thingy\tBangS.grp)
	wait           	3
	end            	

