# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file '.\data\scripts\iscript.bin'
# created on: Sat Jun 25 19:42:08 2016
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 403 TerranGasTank (neutral\GasTank.grp)
.headerstart
IsId           	227
Type           	1
Init           	GasTankInit
Death          	GasTankDeath
.headerend
# ----------------------------------------------------------------------------- #

GasTankInit:
	playfram       	0
	pwrupcondjmp   	GasTankLocal00
	imgul          	408 0 0	# TerranGasTankShad (neutral\ngcShad.grp)
	goto           	GasTankLocal00

GasTankLocal00:
	wait           	125
	goto           	GasTankLocal00

GasTankDeath:
	imgol          	332 0 0	# TerranBuildingExplosionsmall (thingy\tBangS.grp)
	wait           	3
	end            	

